<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Space Stations"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/textView37"
        android:layout_width="47dp"
        android:layout_height="20dp"
        android:text="Flights"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintStart_toEndOf="@+id/scrollView2" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rovers"
        android:textColor="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/scrollView3" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="47dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toTopOf="@+id/textView36"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView2"
        app:srcCompat="@drawable/space_station_icon" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="37dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintStart_toEndOf="@+id/scrollView2"
        app:layout_constraintTop_toTopOf="@+id/scrollView3"
        app:srcCompat="@drawable/rocket_icon" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="48dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/textView38"
        app:layout_constraintEnd_toEndOf="@+id/scrollView4"
        app:layout_constraintStart_toEndOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="@+id/scrollView4"
        app:srcCompat="@drawable/rover_icon" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="133dp"
        android:layout_height="111dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="640dp"
        android:background="#2F4F2F"
        android:gravity="center_vertical"
        android:text="        DCA"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="DEPART"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#2F4F2F"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="133dp"
        android:layout_height="111dp"
        android:layout_marginEnd="64dp"
        android:background="#2F4F2F"
        android:gravity="center"
        android:text="           MARS"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView39" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="78dp"
        android:layout_height="73dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView39"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView39"
        app:srcCompat="@drawable/double_arrows" />


    <TextView
        android:id="@+id/textView42"
        android:layout_width="157dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="#FF7F00"
        android:text="   One Way"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="92dp"
        android:layout_height="40dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/textView42"
        app:layout_constraintEnd_toEndOf="@+id/textView42"
        app:layout_constraintTop_toTopOf="@+id/textView42" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="94dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="1 Traveller"
        android:textColor="@color/white"
        android:background="#FF7F00"
        android:gravity="center_vertical"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView42"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="21dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.561"
        app:srcCompat="@drawable/rocket_icon" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="0.564"
        app:srcCompat="@drawable/galaxy" />

</androidx.constraintlayout.widget.ConstraintLayout>